<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RunHelpSwiftUITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>RunHelpSwiftUITests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.dacaiguoguo.RunHelpSwift</string>
			<string>com.dacaiguoguo.RunHelpSwiftUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array>
			<string>lv_kill</string>
			<string>bundleId=test.com</string>
		</array>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/RunHelpSwift.app</string>
			<string>__TESTROOT__/Debug-iphoneos/RunHelpSwiftUITests-Runner.app/PlugIns/RunHelpSwiftUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>RunHelpSwiftUITests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/RunHelpSwiftUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.dacaiguoguo.RunHelpSwiftUITests.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/RunHelpSwiftUITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FALLBACK_FRAMEWORK_PATH</key>
			<string></string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>/Developer/usr/lib/libMainThreadChecker.dylib</string>
			<key>MTC_CRASH_ON_REPORT</key>
			<string>1</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppMainThreadCheckerEnabled</key>
		<true/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/RunHelpSwift.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
